{
  "name": "com.vladislavtsurikov.attributeutility",
  "version": "1.0.0",
  "displayName": "VladislavTsurikov.AttributeUtility",
  "unity": "2021.3",
  "description": "UPM package for VladislavTsurikov.AttributeUtility."
}
