{
  "name": "com.vladislavtsurikov.nody",
  "version": "1.0.0",
  "displayName": "VladislavTsurikov.Nody",
  "unity": "2021.3",
  "description": "UPM package for VladislavTsurikov.Nody.",
  "dependencies": {
    "com.vladislavtsurikov.attributeutility": "1.0.0",
    "com.vladislavtsurikov.autodefines": "1.0.0",
    "com.vladislavtsurikov.core": "1.0.0",
    "com.vladislavtsurikov.deepcopy": "1.0.0",
    "com.vladislavtsurikov.odinserializer": "1.0.0",
    "com.vladislavtsurikov.reflectionutility": "1.0.0",
    "com.vladislavtsurikov.utility": "1.0.0"
  }
}